default:
  image: registry.m-daq.com/mdaq-docker-java11-helm-kubectl

  after_script:
    - echo "End CI"

  cache:
    paths:
      - .gradle/wrapper
      - .gradle/caches

variables:
  SCANTIST_IMAGE: adoptopenjdk/openjdk11
  SCANTIST_GRADLE_SCOPE: 'implementation,compile,api,testImplementation'
  SCANTIST_REPO_NAME: 'trc-md-starter'

stages:
  - build
  - scantist
  - publish

build:
  stage: build
  only:
    - merge_requests
  script:
    - ./gradlew clean build

scantist:
  stage: scantist
  only:
    - merge_requests
  image: $SCANTIST_IMAGE
  cache:
    policy: pull
  timeout: 15m
  script:
    - curl -s https://scripts.scantist.com/staging/scantist-bom-detect.jar --output scantist-bom-detect.jar
    - scantistCommand="java -jar scantist-bom-detect.jar"
    - if [ $SCANTIST_GRADLE_SCOPE ]; then scantistCommand="$scantistCommand -gradleScope $SCANTIST_GRADLE_SCOPE"; fi
    - if [ $SCANTIST_REPO_NAME ]; then scantistCommand="$scantistCommand -repo_name $SCANTIST_REPO_NAME"; fi
    - echo $scantistCommand
    - echo $scantistCommand | bash
  allow_failure: true

publish:
  stage: publish
  only:
    - master
    - tags
  script:
    - ./gradlew clean build
    - ./gradlew buildDist:packageDistribution
  artifacts:
    paths:
      - build/*.zip
